In [1]:
##################################################
# Pandas Alıştırmalar
##################################################

import numpy as np
import seaborn as sns
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

In [2]:
#########################################
# Görev 1: Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.
#########################################

In [3]:
df=sns.load_dataset('titanic')
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

In [4]:
#########################################
# Görev 2: Yukarıda tanımlanan Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.
#########################################

In [5]:
df['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [6]:
#########################################
# Görev 3: Her bir sutuna ait unique değerlerin sayısını bulunuz.
#########################################

In [7]:
unique_counts=df.nunique()
unique_counts

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [8]:
#########################################
# Görev 4: pclass değişkeninin unique değerleri bulunuz.
#########################################

In [9]:
df['pclass'].unique()

array([3, 1, 2], dtype=int64)

In [10]:
#########################################
# Görev 5:  pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.
#########################################

In [11]:
df[['pclass','parch']].nunique()

pclass    3
parch     7
dtype: int64

In [12]:
#########################################
# Görev 6: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz. Tekrar tipini kontrol ediniz.
#########################################

In [13]:
df['embarked'].dtypes

dtype('O')

In [14]:
df['embarked']=df['embarked'].astype('category')

In [15]:
df['embarked'].dtypes

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False, categories_dtype=object)

In [16]:
#########################################
# Görev 7: embarked değeri C olanların tüm bilgelerini gösteriniz.
#########################################

In [17]:
df.loc[df['embarked']=='C'].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26         0       3    male   NaN      0      0   7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30         0       1    male  40.0      0      0  27.7208        C   First    man        True  NaN   Cherbourg    no   True

In [18]:
#########################################
# Görev 8: embarked değeri S olmayanların tüm bilgelerini gösteriniz.
#########################################

In [19]:
df.loc[df['embarked'] != 'S'].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
5          0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16         0       3    male   2.0      4      1  29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True

In [20]:
#########################################
# Görev 9: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.
#########################################

In [21]:
df[ (df['age'] < 30 ) & (df['sex']=='female') ].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2          1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8          1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10         1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14         0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True

In [22]:
#########################################
# Görev 10: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.
#########################################

In [23]:
df[(df["fare"] > 500) | (df["age"] > 70)]

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True
679         1       1    male  36.0      0      1  512.3292        C  First    man        True    B    Cherbourg   yes  False
737         1       1    male  35.0      0      0  512.3292        C  First    man        True    B    Cherbourg   yes   True
851         0       3    male  74.0      0      0    7.7750        S  Third    man        True  NaN  Southampton    no   True

In [24]:
#########################################
# Görev 11: Her bir değişkendeki boş değerlerin toplamını bulunuz.
#########################################

In [25]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [26]:
#########################################
# Görev 12: who değişkenini dataframe'den düşürün.
#########################################

In [27]:
df.drop('who',axis=1).head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third        True  NaN  Southampton    no   True

In [28]:
#########################################
# Görev 13: deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.
#########################################

In [29]:
df = sns.load_dataset("Titanic")
df.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S   Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C   First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S   First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S   Third    man        True  NaN  Southampton    no   True
5         0       3    male   NaN      0      0   8.4583        Q   Third    man        True  NaN   Queenstown    no   True
6         0       1    male  54.0      0      0  51.8625        S   First    man        True    E  Southampton    no   True
7         0       3    male   2.0      3      1  21.0750        S   Third  child       False  NaN  Southampton    no  False
8         1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9         1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False

In [30]:
mod_deck=df['deck'].mode()[0]

mod_deck

'C'

In [31]:
df['deck']=df['deck'].fillna(mod_deck)

In [32]:
df['deck'].head(10)

0    C
1    C
2    C
3    C
4    C
5    C
6    E
7    C
8    C
9    C
Name: deck, dtype: object

In [33]:
#########################################
# Görev 14: age değikenindeki boş değerleri age değişkenin medyanı ile doldurun.
#########################################

mode_deck=df['deck'].mode()[0]
df['age']=df['deck'].fillna(mode_deck)

df['age'].head()

0    C
1    C
2    C
3    C
4    C
Name: age, dtype: object

In [34]:
#########################################
# Görev 15: survived değişkeninin Pclass ve Cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.
#########################################

In [35]:
df.groupby(['pclass','sex']).agg({'survived':['sum','count','mean']})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [36]:
#########################################
# Görev 16:  30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazınız.
# Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz oluşturunuz. (apply ve lambda yapılarını kullanınız)
#########################################

In [37]:
df=sns.load_dataset('titanic')

In [38]:
df['age_flag']=df['age'].apply(lambda age: 1 if age < 30  else 0 )

df[['age_flag']].head()

   age_flag
0         1
1         0
2         1
3         0
4         0

In [39]:
#########################################
# Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.
#########################################

In [40]:
df=sns.load_dataset('tips')

In [41]:
#########################################
# Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill  değerlerinin toplamını, min, max ve ortalamasını bulunuz.
#########################################

In [42]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [43]:
df.groupby('time').agg({'total_bill':['min','max','mean']})

C:\Users\xxxx\AppData\Local\Temp\ipykernel_16616\1474372241.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('time').agg({'total_bill':['min','max','mean']})

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

In [44]:
#########################################
# Görev 19: Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.
#########################################

In [45]:
df.groupby("time").agg({"total_bill": ["min", "max", "mean","sum"]})

C:\Users\xxxx\AppData\Local\Temp\ipykernel_16616\3195112195.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby("time").agg({"total_bill": ["min", "max", "mean","sum"]})

       total_bill
              min    max       mean      sum
time
Lunch        7.51  43.11  17.168676  1167.47
Dinner       3.07  50.81  20.797159  3660.30

In [46]:
#########################################
# Görev 20:Lunch zamanına ve kadın müşterilere ait total_bill ve tip  değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.
#########################################

In [47]:
df[(df['time']=='Lunch') & (df['sex']=='female') ].groupby('day').agg({'total_bill':['min','max','mean'],
                                                                'tip':['min','max','mean']})

C:\Users\xxxx\AppData\Local\Temp\ipykernel_16616\635239354.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df[(df['time']=='Lunch') & (df['sex']=='female') ].groupby('day').agg({'total_bill':['min','max','mean'],

     total_bill          tip
            min max mean min max mean
day
Thur        NaN NaN  NaN NaN NaN  NaN
Fri         NaN NaN  NaN NaN NaN  NaN
Sat         NaN NaN  NaN NaN NaN  NaN
Sun         NaN NaN  NaN NaN NaN  NaN

In [48]:
df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum", "min", "max", "mean"],
                                                                          "tip": ["sum", "min", "max", "mean"]})

C:\Users\xxxx\AppData\Local\Temp\ipykernel_16616\608695771.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df[(df["time"] == "Lunch") & (df["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum", "min", "max", "mean"],

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [ ]:
#########################################
# Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir?
########################################

In [66]:
df.loc[(df['size'] < 3) & (df['total_bill'] > 10),'total_bill'].mean()

17.184965034965035

In [ ]:
#########################################
# Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturun. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.
#########################################

In [67]:
df['total_bill_sum']=df['total_bill']+df['tip']

In [69]:
df['total_bill_sum'].head()

0    18.00
1    12.00
2    24.51
3    26.99
4    28.20
Name: total_bill_sum, dtype: float64

In [ ]:
#########################################
# Görev 23: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.
#########################################

In [72]:
total_30=df.sort_values(by='total_bill_sum',ascending=True)
total_30.head()

     total_bill   tip     sex smoker   day    time  size  total_bill_sum
67         3.07  1.00  Female    Yes   Sat  Dinner     1            4.07
92         5.75  1.00  Female    Yes   Fri  Dinner     2            6.75
111        7.25  1.00  Female     No   Sat  Dinner     1            8.25
195        7.56  1.44    Male     No  Thur   Lunch     2            9.00
218        7.74  1.44    Male    Yes   Sat  Dinner     2            9.18